<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="cpu()">增加CPU使用</button>
    <br /> <br />
    <button onclick="mem()">增加内存占用</button>
    <br /> <br />
    <button onclick="dom()">增加DOM节点</button>
    <br /> <br />
    <button onclick="listener()">增加EventListener</button>
</body>
<script>
    window.arr = [];
    function fib(n) {
        if (n == 1 || n == 2) {
            return 1
        };
        return fib(n - 2) + fib(n - 1);
    }

    function cpu() {
        setInterval(() => {
            fib(30);
        }, 500);
    }

    function mem() {
        const str = Array(100000).fill('A').join(',');
        window.arr.push(str);
    }

    function dom() {
        const div = document.createElement('div');
        document.body.appendChild(div);
    }

    function listener() {
        window.addEventListener('onload', () => { })
    }
</script>

</html>